# ToDo

./: .gitignore  ToDo.sln
ToDo/: Dockerfile  Program.cs  ToDo.csproj
ToDo.BLL/: ToDo.BLL.csproj  ToDoItemLoader.cs  ToDoItemProvider.cs  ToDoListLoader.cs  ToDoListProvider.cs
ToDo.DAL.EntityFramework/: ToDo.DAL.EntityFramework.csproj  ToDoContext.cs  ToDoRepository.cs
ToDo.DAL.EntityFramework/Migrations/: 20220910215032_Init.Designer.cs  20220910215032_Init.cs  20220911083331_ExampleUser.Designer.cs  20220911083331_ExampleUser.cs  ToDoContextModelSnapshot.cs
ToDo.DAL.EntityFramework/Scripts/: GetAllItemsForUser.sql
ToDo.Interfaces/: IToDoItemLoader.cs  IToDoItemProvider.cs  IToDoListLoader.cs  IToDoListProvider.cs  ToDo.Interfaces.csproj
ToDo.Models/: ToDo.Models.csproj  ToDoItem.cs  ToDoList.cs  ToDoListStatus.cs
ToDo.Models/Enums/: ToDoListStatusEnum.cs
ToDo.Models/Users/: User.cs
ToDo/Controllers/: ItemController.cs  ListController.cs
ToDo/Models/Requests/: CreateItemRequest.cs  CreateListRequest.cs  UpdateItemLabelRequest.cs  UpdateItemStatusRequest.cs
ToDo/Properties/: launchSettings.json
ToDo/ServiceExtensions/: ContextRegistrations.cs  LoaderRegistrations.cs  ProviderRegistrations.cs  ValidatorRegistrations.cs
ToDo/Validators/: CreateItemRequestValidator.cs  CreateListRequestValidator.cs
