<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>c:\\nuget</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive\Documents\Repos\Common\Common.Interfaces\Common.Interfaces.csproj" />
    <ProjectReference Include="..\ToDo.Interfaces\ToDo.Interfaces.csproj" />
  </ItemGroup>

</Project>
