<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>621b26cf-007f-4e0f-a603-f50c190b4b62</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive\Documents\Repos\Common\Common.AspDotNet\Common.AspDotNet.csproj" />
    <ProjectReference Include="..\..\..\..\OneDrive\Documents\Repos\Common\Common.Interfaces\Common.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\..\OneDrive\Documents\Repos\Common\Common\Common.csproj" />
    <ProjectReference Include="..\ToDo.BLL\ToDo.BLL.csproj" />
    <ProjectReference Include="..\ToDo.DAL.EntityFramework\ToDo.DAL.EntityFramework.csproj" />
    <ProjectReference Include="..\ToDo.Interfaces\ToDo.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
